apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    // some shit
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    // codec
    implementation 'commons-codec:commons-codec:20041127.091804'
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0.pr1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr1']
    )
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
